{
  "name": "boilerplate",
  "private": true,
  "scripts": {
    "dev": "bun run --hot app/server.ts",
    "db:reset": "talon db reset --force",
    "db:seed": "talon db seed",
    "migrations:up": "talon migrate up",
    "migrations:down": "talon migrate down",
    "migrations:create": "talon migrate create"
  },
  "dependencies": {
    "@talon/cli": "github:jmlaya/talon-cli",
    "@talon/core": "github:jmlaya/talon-core",
    "hono": "4.10.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}